

    [0m0[0m [30m30[0m [40m40[0m [90m90[0m [100m100[0m
    [1m1[0m [31m31[0m [41m41[0m [91m91[0m [101m101[0m
    [2m2[0m [32m32[0m [42m42[0m [92m92[0m [102m102[0m
    [3m3[0m [33m33[0m [43m43[0m [93m93[0m [103m103[0m
    [4m4[0m [34m34[0m [44m44[0m [94m94[0m [104m104[0m
    [5m5[0m [35m35[0m [45m45[0m [95m95[0m [105m105[0m
    [6m6[0m [36m36[0m [46m46[0m [96m96[0m [106m106[0m
    [7m7[0m [37m37[0m [47m47[0m [97m97[0m [107m107[0m
    [8m8[0m [38m38[0m [48m48[0m [98m98[0m [108m108[0m 
    [9m9[0m [39m39[0m [49m49[0m [99m99[0m [109m109[0m 


